############################################################################
# Copyright (c) 2017, Sylvain Corlay, Johan Mabille                        #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xvolume cmake module
# This module sets the following variables in your project::
#
#   xvolume_FOUND - true if xvolume found on the system
#   xvolume_INCLUDE_DIRS - the directory containing xvolume headers
#   xvolume_LIBRARY - empty

@PACKAGE_INIT@

set(PN xvolume)
set_and_check(${PN}_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
